Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ucComboDir5Lite.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ComboDir5Lite"
ExeName32="ComboDir5Lite.ocx"
Path32="..\Bin"
Command32=""
Name="ComboDir5Lite"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Bin\ComboDir5.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H699b0000
VersionCompanyName="Z1z1 Limited."
VersionLegalCopyright="Z1z1 Limited"
VersionProductName="ComboDir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
